MajorDominik_Beadando/PersonForm.xaml

<Window x:Class="MajorDominik_Beadando.PersonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajorDominik_Beadando"
        mc:Ignorable="d"
        Title="PersonForm" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Név: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
		<Label Content="Email: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Grid.Row="1"/>
		<Label Content="Telefonszám: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Grid.Row="2"/>

		<TextBox x:Name="textBoxNev" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30"/>
		<TextBox x:Name="textBoxEmail" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30"/>
		<TextBox x:Name="textBoxTelefonszam" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30"/>

		<Button x:Name="buttonAdd" Content="Hozzáad" FontSize="20" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="30"/>
	</Grid>
</Window>
